{
    "name": "eslint-config-tfso",
    "version": "1.0.0",
    "description": "EsLint configuration for 24SevenOffice",
    "main": "backend.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tfso/eslint-config-tfso.git"
    },
    "peerDependencies": {
        "eslint": "^6",
        "eslint-config-react-app": "^5",
        "eslint-plugin-react": "^7",
        "@typescript-eslint/eslint-plugin": "^1",
        "@typescript-eslint/parser": "^1",
        "typescript": "^3"
    }
}
